<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./star_wars/css/starwarsstyle.css">
    <title>Star Wars!</title>
</head>
<body class="bg-black">
    <header class="flex justify-center pt-6 pl-20">
        <img src="./star_wars/images/Star_Wars-Logo.png" alt="star wars logo" height="200" width="350" >
    </header>
    <main>
        <div class="flex justify-center pt-6 pr-20" >
            <label for="searchInput">Search your favorite character:</label>
            <input class="w-80 h-10 text-xl text-rose-600 font-bold rounded" type="text" id="searchInput" placeholder=" Enter character name">
            <button class="bg-white rounded w-20 font-bold text-lg bg-yellow-200"id="searchButton">Search</button>
          </div>
    </main>


    <script src="./star_wars/js/starwars.js"></script>
</body>
</html>